<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Branch</title>
    <link rel="stylesheet" href="SelectBranch.css" type="text/css">
</head>
<body class="container">
    
    <div style="text-align:center;" class ="header">
        <h2>JUET ONLINE ATTENDENCE SYSTEM</h2>
    </div>
    <form action="" >
        <p class ="branch">
        <label for="branch" >Branch:</label>
        <select name ="branch" id="branch" class="select_branch">
            <option>---SELECT---</option>
            <option value="CSE">COMPUTER SCIENCE ENGINEERING</option>
            <option value="ME">MECHANICAL ENGINEERING</option>
            <option value="IT">INFORMATION TECHNOLOGY</option>
            <option value="ECE">ELECTRONICS ENGINEERING</option>
            <option value="CE">CIVIL ENGINEERING</option>
            <option value="CHE">CHEMICAL ENGINEERING</option>
        </select>
        </p>

        <p class="sem">

        <label for="semester">Semester:</label>
        <select name="semester" id ="semester" class="semester">
            <option>---SELECT---</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>

        </select>
    </p>
        <div class="toggle">
        <p>Face Attendence</p>
        <input type="checkbox" id="switch" class="input" />
        <label for="switch" class="labell"></label>
        </div>
        <div class="btn">
        <input type="submit" value="Submit" class="submit">
        </div>
    </form>
    
</body>
</html>